{
  "name": "fullstack-demo",
  "version": "1.0.0",
  "description": "This is the demo app for learning backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "frontend",
    "backend",
    "fullstack"
  ],
  "author": "Javid Raina",
  "license": "ISC"
}
